<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titre',
            'title_helper'      => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titre',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Créé à',
            'created_at_helper'  => '',
            'updated_at'         => 'Mis à jour à',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Supprimé à',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nom',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email vérifié à',
            'email_verified_at_helper' => '',
            'password'                 => 'Mot de passe',
            'password_helper'          => '',
            'roles'                    => 'Rôles',
            'roles_helper'             => '',
            'remember_token'           => 'Symbole de souvenir',
            'remember_token_helper'    => '',
            'created_at'               => 'Créé à',
            'created_at_helper'        => '',
            'updated_at'               => 'Mis à jour à',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Supprimé à',
            'deleted_at_helper'        => '',
            'course'                    => 'Cours',
            'course_helper'             => '',
            'package'                   => 'Package',
            'package_helper'            =>  '',
        ],
    ],

    'coach'           => [
        'title'          => 'Entraîneurs',
        'title_singular' => 'Entraîneur'
    ],

    'member'          => [
        'title'          => 'Adhérents',
        'title_singular' => 'Adhérent',
    ],

    'session'         => [
        'title'          => 'Séances',
        'title_singular' => 'Séance',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'coach'           => 'Entraîneurs',
            'coach_helper'    => '',
            'weekday'           => 'Jour de la semaine',
            'weekday_helper'    => '',
            'start_time'        => 'Heure de début',
            'start_time_helper' => '',
            'end_time'          => 'Heure de fin',
            'end_time_helper'   => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
            'course'             => 'Cours',
            'course_helper'      => '',
        ],
    ],
    'course'    => [
        'title'          => 'Cours',
        'title_singular' => 'Cours',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
            'package'           => 'Package',
            'package_helper'    =>  '',
        ],
    ],
    'package'    => [
        'title'          => 'Packages',
        'title_singular' => 'Package',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'duration'              => 'Durée',
            'duration_helper'       => '',
            'price'              => 'Prix',
            'price_helper'       => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
            'course'             => 'Cours',
            'course_helper'      => '',
        ],
    ],
    'subscription'         => [
        'title'          => 'Abonnements',
        'title_singular' => 'Abonnement',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'member'            => 'Adhérent',
            'member_helper'     => '',
            'debut'             => 'Date de début',
            'debut_helper'      => '',
            'fin'               => 'Date d\'expiration',
            'fin_helper'        => '',
            'state'             => 'Active',
            'state_helper'      => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Mis à jour à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
            'package'           => 'Package',
            'package_helper'    => '',
        ],
    ],
];
