<?php

return [
    'accepted'                       => ':attribute doit être accepté.',
    'active_url'                     => ':attribute n\'est pas une URL valide.',
    'after'                          => ':attribute doit être une date postérieure à :date.',
    'after_or_equal'                 => ':attribute doit être une date postérieure ou égale à :date.',
    'alpha'                          => ':attribute ne peut contenir que des lettres.',
    'alpha_dash'                     => ':attribute ne peut contenir que des lettres, des chiffres et des tirets.',
    'alpha_num'                      => ':attribute ne peut contenir que des lettres et des chiffres.',
    'latin'                          => ':attribute ne peut contenir que des lettres de l\'alphabet latin de base ISO.',
    'array'                          => ':attribute doit être un tableau.',
    'before'                         => ':attribute doit être une date antérieure à :date.',
    'before_or_equal'                => ':attribute doit être une date antérieure ou égale à :date.',
    'between'                        => [
        'numeric' => ':attribute doit être compris entre :min et :max.',
        'file'    => ':attribute doit être compris entre :min et :max kilo-octets.',
        'string'  => ':attribute doit être compris entre :min et :max caractères.',
        'array'   => ':attribute doit avoir entre :min et :max éléments.',
    ],
    'boolean'                        => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed'                      => 'La confirmation de :attribute ne correspond pas.',
    'date'                           => ':attribute n\'est pas une date valide.',
    'date_format'                    => ':attribute ne correspond pas au format :format.',
    'different'                      => ':attribute et :other doivent être différents.',
    'digits'                         => ':attribute doit être :digits chiffres.',
    'digits_between'                 => ':attribute doit être compris entre :min et :max chiffres.',
    'dimensions'                     => ':attribute a des dimensions d\'image non valides.',
    'distinct'                       => 'Le champ :attribute a une valeur en double.',
    'email'                          => ':attribute doit être une adresse e-mail valide.',
    'exists'                         => ':attribute sélectionné n\'est pas valide.',
    'file'                           => ':attribute doit être un fichier.',
    'filled'                         => 'Le champ :attribute doit avoir une valeur.',
    'gt'                             => [
        'numeric' => ':attribute doit être supérieur à :value.',
        'file'    => ':attribute doit être supérieur à :value kilo-octets.',
        'string'  => ':attribute doit être supérieur à :value characters.',
        'array'   => ':attribute doit avoir supérieur à :value items.',
    ],
    'gte'                            => [
        'numeric' => ':attribute doit être supérieur ou égal à :value.',
        'file'    => ':attribute doit être supérieur ou égal à :value kilo-octets.',
        'string'  => ':attribute doit être supérieur ou égal à :value caractères.',
        'array'   => ':attribute doit avoir :value éléments ou plus.',
    ],
    'image'                          => ':attribute doit être une image.',
    'in'                             => ':attribute sélectionné n\'est pas valide.',
    'in_array'                       => 'Le champ :attribute n\'existe pas dans :other.',
    'integer'                        => ':attribute doit être un entier.',
    'ip'                             => ':attribute doit être une adresse IP valide.',
    'ipv4'                           => ':attribute doit être une adresse IPv4 valide.',
    'ipv6'                           => ':attribute doit être une adresse IPv6 valide.',
    'json'                           => ':attribute doit être une adresse JSON valide.',
    'lt'                             => [
        'numeric' => ':attribute doit être inférieur à :value.',
        'file'    => ':attribute doit être inférieur à :value kilobytes.',
        'string'  => ':attribute doit être inférieur à :value characters.',
        'array'   => ':attribute must have inférieur à :value items.',
    ],
    'lte'                            => [
        'numeric' => ':attribute doit être inférieur ou égal à :value.',
        'file'    => ':attribute doit être inférieur or égal à :value kilo-octets.',
        'string'  => ':attribute doit être inférieur or equal à :value caractères.',
        'array'   => ':attribute ne doit pas avoir plus de :value éléments.',
    ],
    'max'                            => [
        'numeric' => ':attribute ne peut pas être supérieur à :max.',
        'file'    => ':attribute ne peut pas être supérieur à :max kilobytes.',
        'string'  => ':attribute ne peut pas être supérieur à :max characters.',
        'array'   => ':attribute ne peut pas avoir plus de :max éléments.',
    ],
    'mimes'                          => ':attribute doit être un fichier de type: :values.',
    'mimetypes'                      => ':attribute doit être un fichier de type: :values.',
    'min'                            => [
        'numeric' => ':attribute doit être au moins :min.',
        'file'    => ':attribute doit être au moins :min kilo-octets.',
        'string'  => ':attribute doit être au moins :min caractères.',
        'array'   => ':attribute doit avoir au moins :min éléments.',
    ],
    'not_in'                         => ':attribute sélectionné n\'est pas valide.',
    'not_regex'                      => 'Le format de :attribute n\'est pas valide.',
    'numeric'                        => ':attribute doit être un nombre.',
    'password'                       => 'Le mot de passe est incorrect.',
    'present'                        => ':attribute field doit être présent.',
    'regex'                          => 'Le format de :attribute format n\'est pad valide.',
    'required'                       => 'Le champs de :attribute est obligatoire.',
    'required_if'                    => 'Le champs de :attribute est obligatoire quand :other is :value.',
    'required_unless'                => 'Le champs de :attribute est obligatoire sauf si :other est dans :values.',
    'required_with'                  => 'Le champs de :attribute est obligatoire quand :values est présent.',
    'required_with_all'              => 'Le champs de :attribute est obligatoire quand :values est présent.',
    'required_without'               => 'Le champs de :attribute est obligatoire quand :values est n\'est pas présent.',
    'required_without_all'           => 'Le champs de :attribute est obligatoire quand aucune de :values sont présentes.',
    'same'                           => ':attribute et :other doit correspondre.',
    'size'                           => [
        'numeric' => ':attribute doit être :size.',
        'file'    => ':attribute doit être :size kilo-octets.',
        'string'  => ':attribute doit être :size caractères.',
        'array'   => ':attribute doit contenir :size éléments.',
    ],
    'string'                         => ':attribute doit être une chaîne de caractères.',
    'timezone'                       => ':attribute doit être une zone valide.',
    'unique'                         => ':attribute a déjà été pris.',
    'uploaded'                       => ':attribute n\'a pas pu être téléversé.',
    'url'                            => 'Le format de :attribute n\'est pas valide.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute contient un mot réservé',
    'dont_allow_first_letter_number' => 'Le champs \":input\" ne peut pas avoir la première lettre comme nombre',
    'exceeds_maximum_number'         => ':attribute dépasse la longueur maximale du modèle',
    'attributes'                     => [],
];
